PORT = 5005
MONGO_URI=mongodb+srv://hasanulbanna:Banna@123@cluster1.c8xu3yc.mongodb.net/

#hasanulbanna
#Banna@123

# mongodb+srv://hasanulbanna:Banna@123@cluster1.c8xu3yc.mongodb.net/
# mongodb+srv://<username>:<password>@cluster1.c8xu3yc.mongodb.net/